# ==================== TELEGRAM BOT ====================
BOT_TOKEN=your_telegram_bot_token_here
ADMIN_ID=your_admin_telegram_id_here
BOT_INTERNAL_TOKEN=your_random_secret_token_here

# ==================== DATABASE ====================
DATABASE_URL=postgresql://postgres:your_secure_password@localhost:5432/homeworkweb

# ==================== AUTH ====================
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_DAYS=30

# ==================== CORS & URLs ====================
CORS_ORIGINS=https://alwaysdata.com,http://alwaysdata.com
FRONTEND_URL=https://alwaysdata.com
BACKEND_URL=https://api.alwaysdata.com

# ==================== REDIS (Optional) ====================
REDIS_URL=redis://localhost:6379/0

# ==================== APP ====================
APP_ENV=production
LOG_LEVEL=INFO

# ==================== SCHEDULER ====================
SCHEDULER_TIMEZONE=Asia/Tashkent
REMINDER_24H_ENABLED=true
REMINDER_3H_ENABLED=true

# ==================== FEATURES ====================
ALLOW_LATE_SUBMISSION=true
MAX_REVISION_ATTEMPTS=2
RATE_LIMIT_ENABLED=true
